# Chat GPT properties
gpt.chat.model=gpt-3.5-turbo-0613
gpt.chat.temperature=1.0
gpt.chat.presence.penalty=1.0
gpt.chat.completion.maxtokens=40
gpt.chat.api.url=https://api.openai.com/v1/chat/completions
gpt.chat.sendrequest.retryattempts=3
gpt.chat.sendrequest.waitforretry.seconds=4
