# Chat GPT properties
gpt.chat.model=gpt-3.5-turbo-0613
gpt.chat.temperature=1.0
gpt.chat.presence.penalty=1.0
gpt.chat.completion.maxtokens=500
gpt.chat.api.url=https://api.openai.com/v1/chat/completions
gpt.chat.sendrequest.retryattempts=3
gpt.chat.sendrequest.waitforretry.seconds=4
gpt.chat.characters.amount.max=14000
gpt.chat.characters.not.enough.context.limit=The request has bigger size than current GPT model can process. Contact your administrator.

# Slack
slack.max.messages.from.history=1000
slack.wait.seconds.for.retry=2
slack.retry.attempts=3
slack.bot.name=GPT
slack.max.messages.to.remove=10000

#Jira
jira.api.base.url=https://andreypyatakha.atlassian.net/rest/api/2
jira.api.resourse.issue=/issue
jira.api.resourse.search=/search
jira.api.projet.name=LIT
jira.api.issue.max.results=100

# GPT Functions descriptions
gpt.function.jira.get.issues.name=getJiraIssuesFunction
gpt.function.jira.get.issues.description=Get the list of all Jira issues of different types (Epic, Story, Task, Subtask, Bug) from the configured Jira project in order to provide information about team members workload, current plan, due dates, issue description, summaries, total amount of issues, find the issues of the specific type, find the ID of the issue by its summary or description, calculate team workload